<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The submit page</title>
</head>
<body>
    <style>
        .cont1
        {
        height:auto;
        width: 100px;
        background-color: rgb(17, 101, 204);
        padding-top: 10px;
        padding-bottom: 10px;
        width: 50%;
        text-align: center;
        font-size: large;
        }
        .cont3
        {
            
            width:100%;
            
        }
        .cont2
        {
            float: right;
            background-color: rgb(17, 101, 204);
            padding-top: 10px;
            padding-bottom: 10px;
            width: 50%;
            text-align: center;
            font-size: large;
        }
        body {
            display: flex;
            height: 100vh;
            justify-content: center;
            align-items: center;
        }
        .a1
        {
        
        text-align: center;
        }
        </style>   
        </head>
        <body> 
            <form>
            <button class=" cont2"><a href="/Users/admin/firstpro1/webrepo1/2ndpagesubmitform.html">Login</button>
            <button class="cont1" > Signup </button>
            
            <h3 class= "a1" > Sign up for free</h3>
            <input type="text" id="fname" placeholder="FirstName*" > <input type="text" id="laname" placeholder="LastName*">
            <br> <br>
            
            <input type="text" id="email" placeholder="Email address*" style="width: 98%">
            <br> <br> 
            <input type="password" id="password" placeholder="Set a password*"  name ="password"  style="width: 98%">
            <br> <br> 
            <button class="cont1 cont3" > GetStarted </button>

        
            </form>
        </body>
        </html>
</body>
</html>